import numpy as np
import matplotlib.pyplot as plt

x0,y0=-0.8,0.157 # number from:  https://en.wikipedia.org/wiki/Julia_set
step=400
x=np.linspace(-1,1,step)
y=np.linspace(-1,1,step)
z=np.zeros([step,step])

for j in range(step):
    for k in range(step):
        counter=0
        px,py=x[j],y[k]
        while  (px**2+py**2<4 and counter<500):
            p1=px*px-py*py
            p2=2*px*py
            px,py=p1+x0,p2+y0
            counter+=1
        z[j,k]=counter
        
plt.figure(figsize=(10,10))
plt.imshow(z);
plt.colorbar();

